{
  "name": "dws-admin",
  "version": "0.1.0",
  "description": "DWS read-model and eventing gateway (NestJS)",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest --runInBand",
    "test:watch": "jest --watch --runInBand",
    "test:cov": "jest --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/store/migrate.ts"
  },
  "dependencies": {
    "@knaadh/nestjs-drizzle-postgres": "^1.2.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/terminus": "^11.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudevents": "^10.0.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "postgres": "^3.4.9",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.28",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.12",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
